@media (max-width:768px){
    .mainSection {
        background-position-y: 6.875rem;
        .mainSlogan {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-right: .625rem;
            margin-bottom: .625rem;
        }
        .reservationWindow {
            display: none;
        }
    }
    .secondarySection {
        display: block;
        height: 180vh;
        .reservationResponsive {
            display: block;
            width: 100%;
            height: 18.75rem;
            background-color:rgba(198, 196, 210, 0.8);
            color: rgba(0,0,0, 1);
            backdrop-filter: blur(4px);
            margin: 2.5rem 0;
            form {
                width: 100%;
                height: 18.75rem ;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                "dr1 dr1 dr3 dr3"
                "dr2 dr2 dr2 dr2"
                "dr4 dr4 dr4 dr4";
                legend {
                    font-family: $titulo;
                }
                .destinationInputResponsive {
                    grid-area: dr1;
                    grid-template-rows: 1/2;
                    @include flex(column,space-between,center,none);
                    justify-self: flex-end;
                    align-self: center;
                    margin-right: .625rem;
                    height: 100%;
                    input {
                        width: 15.625rem;
                        height: 3.125rem;
                    }
                }
                .dateInputResponsive {
                    width: 100%;
                    grid-area: dr2;
                    align-self: center;
                    justify-self: center;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-template-areas: 
                    "c1 c1"
                    "c2 c3";
                    .dateTittle {
                        grid-area: c1;
                        align-self: flex-end;
                        justify-self: center;
                    }
                    .checkInResponsive {
                        grid-area: c2;
                        align-self: center;
                        justify-self: flex-end;
                        margin-right: .625rem;
                        input {
                            width: 12.5rem;
                            height: 3.125rem;
                        }
                    }
                    .checkOutResponsive {
                        grid-area: c3;
                        align-self: center;
                        justify-self: flex-start;
                        margin-left: .4375rem;
                        input {
                            width: 12.5rem;
                            height: 3.125rem;
                        }
                    }
                }
            }
            .guestInputResponsive {
                height: 6.25rem;
                grid-area: dr3;
                justify-self: flex-start;
                align-self: center;
                margin-left: .625rem;
                @include flex(column,space-around,center,none);
                input {
                    width: 15.625rem;
                    height: 3.125rem;
                }
            }
            .buttonFormInputResponsive {
                grid-area: dr4;
                align-self: center;
                justify-self: center;
                .buttonForm {
                    background-color: #1e1a34;
                    color: #C6C4D2;
                    height: 3.125rem;
                }
            }
        }
    }
    .thirdSection {
        .theHotel {
            margin-top: .625rem;
            margin-bottom: .625rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .theHotelInfo{
                display: none;
            }
            .pool1 {
                padding: 0;
                height: 31.25rem;
                width: 100%;
                display: grid;
                grid-template-columns: 1.5fr 2fr;
                justify-content: flex-start;
                .theHotelInfoResponsive {
                    padding: .9375rem;
                    display: block;
                    grid-column: 1/2;
                    background-color:rgba(198, 196, 210, 0.4);
                    color: rgba(0,0,0, 1);
                    backdrop-filter: blur(4px);
                    justify-self: flex-start;
                    align-self: center;
                    width: 100%;
                    height: 31.25rem;
                    margin-left: 0;
                    h3 {
                        color: black;
                        font-weight: bold;
                        padding: 0;
                        font-family: $titulo;
                    }
                    p {
                        font-family: $parrafo;
                        font-size: .9375rem;
                        font-weight: bolder;
                        margin: .3125rem;
                    }
                }
            }
        }
        .designAndComfort {
            margin: 6.25rem 0;
            .airVision {
                grid-column: 1/3;
                padding: 0;
                height: 31.25rem;
                width: 100%;
                display: grid;
                grid-template-columns: 2fr 1.5fr;
                justify-content: flex-end;
                .designAndComfortInfoResponsive {
                    padding: .625rem;
                    @include flex(column,none,center,wrap);
                    grid-column: 2/3;
                    background-color:rgba(198, 196, 210, 0.4);
                    color: rgba(0,0,0, 1);
                    backdrop-filter: blur(4px);
                    justify-self: flex-start;
                    align-self: center;
                    width: 100%;
                    height: 31.25rem;
                    margin-left: 0;
                    h3 {
                        color: black;
                        padding: 0;
                        font-family: $titulo;
                        font-size: 1.25rem;
                    }
                    p {
                        font-size: .9375rem;
                        color: black;
                        font-weight: bolder;
                        font-family: $parrafo;
                        margin: .3125rem;
                    }
                }
            }
            .designAndComfortInfo{
                display: none;
            }
        }
    }
    footer {
        height: 23.4375rem;
    }
    /* accommodations */
    .sectionMainAcc {
        .mainTittle {
            grid-column: 2/3;
            grid-row: 3/4;
            width: 28rem;
            height: 9rem;
            align-self: center;
            h2 {
                font-size: 2.5rem;
            }
        }
    }
    .sectionSecondaryAcc{
        .StandardRoomsCards {
            .tittleSectionOne {
                padding: 1.25rem;
            }
            .card {
                display: none;
            }
            .cardResponsive {
                margin-top: 5rem;
                @include flex(row,space-around,center,none);
                background-color: $backMain;
                width: 100%;
                height: 18.75rem;
                .infoImpar {
                    @include flex(column,space-around,flex-end,none);
                    h4 {
                        font-size: 1.20rem;
                        color: white;
                        font-family: $titulo;
                    }
                    .icon {
                        display: flex;
                        font-size: 1.875rem;
                        color: white;
                        img {
                            width: 1.875rem;
                            height: 1.875rem;
                        }
                    }
                    button {
                        height: 2.5rem;
                        width: 8rem;
                        background-color: rgba(198, 196, 210, 1);
                        box-shadow: 0px 0px 4px black;
                        font-size: .9375rem;
                        font-weight: bold;
                        border: none;
                        border-radius: .1875rem;
                        cursor: pointer;
                        transition: 1s;
                        &:hover {
                            background-color: #5F5A7C;
                            color: white;
                            box-shadow: 0 0 10px black;
                        }
                    }
                }
                img {
                    margin-top: 5px;
                    width: 22.625rem;
                    height: 14.125rem;
                }

            }
        }
    }    
    .loungesAndSuites {
        .titleSectionTwo {
            padding: 1.25rem;
        }
        .loungesAndSuitesCards {
            .cardTwo {
                display: none;
            }
            .cardTwoResponsive {
                margin-top: 5rem;
                @include flex(row,space-around,center,none);
                background-color: #C6C4D2;
                width: 100%;
                height: 18.75rem;
                .infoPar {
                    @include flex(column,space-around,flex-end,none);
                    .h4 {
                        font-size: 1.20rem;
                        font-weight: bolder;
                        color: rgb(0, 0, 0);
                        font-family: $titulo;
                    }
                    .icon {
                        display: flex;
                        font-size: 1.875rem;
                        color: rgb(0, 0, 0);
                        img {
                            width: 1.875rem;
                            height: 1.875rem;
                        }
                    }
                    button {
                        height: 2.5rem;
                        width: 8rem;
                        background-color: rgba(198, 196, 210, 1);
                        box-shadow: 0px 0px 4px black;
                        font-size: .9375rem;
                        font-weight: bold;
                        border: none;
                        border-radius: .1875rem;
                        cursor: pointer;
                        transition: 1s;
                        &:hover {
                            background-color: #5F5A7C;
                            color: white;
                            box-shadow: 0 0 10px black;
                        }
                    }
                }
                img {
                    margin-top: 5px;
                    width: 22.625rem;
                    height: 14.125rem;
                }
            }
        }
    }
    /* services */
    main {
        .mainServicesSection {
            .mainTittleServ {
                grid-column: 2/3;
                grid-row: 3/4;
                width: 28rem;
                height: 9rem;
                align-self: center;
            }
        }
        .servicesCards{
            gap: 0;
            margin: 3.125rem 0;
    }
}
    /* events */
    .sectionContainer {
        .socialEvents {
            .socialEventsGrid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                .containSocialInfo {
                    grid-row: 2/3;
                    h3 {
                        align-self: flex-start;
                    }
                    .verMas {
                        justify-self: center;
                    }
                }
                .socialEventImgCont {
                    grid-row: 1/2;

                }
            }
        }
        .gallery {
            display: none;
        }
        .carouselGal {
            display: block;
        }
        .conferenceRooms {
            .conferenceRoomsGrid{ 
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                .conferenceRoomsImgCont {
                    grid-row: 1/2;

                }
                .containConferenceInfo {
                    grid-row: 2/3;
                    h3 {
                        justify-self: center;
                        align-self: flex-start;
                    }
                    .verMasP {
                        justify-self: center;
                    }
                }
            }
        }
    }
    /* contact */
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .contactForm {
            grid-row: 1/2;
            justify-self: center;
            align-items: center;
            }
            form {
                width: 90%;
                fieldset {
                    padding: 0;
                }
            }

        .frequentQuestions {
            grid-row:2/3;
            justify-self: center;
            @include flex(column,space-around,center,none);
            margin: 0;
            .questionsContainer {
                margin: 1.25rem 1.25rem;
                width: 100%;
                @include flex(column,none,center,none);
            }
        }
    
    }
}