.card {
    margin-top: 20px;
    width: 24.8125rem;
    height: 31.5rem;
    background-color: #1e1a34;
    border: 1px solid #C6C4D2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    img {
        margin-top: 5px;
        width: 22.625rem;
        height: 14.125rem;
    }
    h4 {
        font-size: 1.875rem;
        color: white;
    }
    button {
        .moreInfo {
            display: flex;
            font-size: 1.875rem;
            color: white;
            img{
                width: 1.875rem;
                height: 1.875rem;
            }
            transition: 1s;
            &:hover {
                transform: scale(1.5);
                
            }
        }
    }
    .buttonBook {
        height: 2.5rem;
        width: 8rem;
        background-color: rgba(198, 196, 210, 1);
        box-shadow: 0px 0px 4px black;
        font-size: .9375rem;
        font-weight: bold;
        border: none;
        border-radius: .1875rem;
        cursor: pointer;
        transition: 1s;
        &:hover {
            background-color: #5F5A7C;
            color: white;
            box-shadow: 0 0 10px black;    
        }
    }
}
.cardTwo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1.5625rem;
    align-items: center;
    width: 24.8125rem;
    height: 31.5rem;
    background-color:$backSec;
    border: 1px solid $backMain;
    img {
        width: 22.625rem;
        height: 14.125rem;
    }
    h4 {
        font-size: 1.875rem;
        font-family: $titulo;
    }
    button {
        .moreInfoTwo {
            display: flex;
            font-size: 1.875rem;
            color: black;
            img{
            width: 1.875rem;
            height: 1.875rem;
            }
            transition: 1s;
            &:hover {
                transform: scale(1.5);
                
            }
        }
    }
    .buttonBook2 {
        height: 2.5rem;
        width: 8rem;
        box-shadow: 0px 0px 4px black;
        font-size: .9375rem;
        font-weight: bold;
        border: none;
        border-radius: .1875rem;
        cursor: pointer;
        transition: 1s;
        background-color: rgba(30, 26, 52, 1) ;
        font-family: 'Playfair Display', serif ;
        color: white;
        &:hover {
            background-color: #5F5A7C;
            color: white;
            box-shadow: 0 0 10px black;
        }
    }
}
.modal-header {
    background-color: $backMain;
    h4 {
        color: white;
        font-family: $titulo;
    }
}
.modal-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "ar1 ar2"
    "ar3 ar2";
    background-color: $backThird;
    .info {
        grid-area: ar2;
        p {
            text-align: center;
            font-family: $titulo;
        }
        ul {
            li {
                color: white;
                font-family: $parrafo;
            }
        }
    }
    .descript {
        justify-self: center;
        align-self: center;
        grid-area: ar3;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            color: white;
            font-family: $parrafo;
        }
        .tarifa {
            width: 12.5rem;
            background-color: $backThird;
            p {
                color: white;
                font-family: $parrafo;
            }
        }
    }
    .imgModal {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: $backSec;
        opacity: 0.75;
    }
}
.modal-footer {
    background-color: $backMain;
    .buttonBook {
        height: 2.5rem;
        width: 8rem;
        background-color: rgba(198, 196, 210, 1);
        box-shadow: 0px 0px 4px black;
        font-size: .9375rem;
        font-weight: bold;
        border: none;
        border-radius: .1875rem;
        cursor: pointer;
        transition: 1s;
        &:hover {
            background-color: #5F5A7C;
            color: white;
            box-shadow: 0 0 10px black;    
        }
    }
}
.reservationWindow {
    justify-self: center;
    align-self: center;
    grid-area: cuad3;
    background-color:rgba(198, 196, 210, 0.4);
    color: rgba(0,0,0, 1);
    backdrop-filter: blur(4px);
    width: 68.75rem;
    height: 8.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
        width: 100%;
        display: grid;
        grid-template-columns: 20% 40% 20% 20%;
        legend {
            font-size: 1.2rem;
            font-family:$titulo; 
        }
        input {
            padding: .3125rem;
            height: 2.8125rem;
        }
        .buttonFormInput {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .buttonForm{
                width: 8rem;
                background-color: rgba(198, 196, 210, 1);
                box-shadow: 0px 0px 4px black;
                font-size: .9375rem;
                font-weight: bold;
                border: none;
                border-radius: .1875rem;
                cursor: pointer;
                transition: 1s;
                &:hover {
                    .buttonForm:hover {
                        background-color: #5F5A7C;
                        color: white;
                        box-shadow: 0 0 10px black;
                    }
                }
            }
        }
        .destinationInput {
            justify-self: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .dateInput {
            justify-self: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;    
        }
        .guestInput {
            justify-self: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;   
        }
    }
}